# To setup three external drivers using the robosprout external driver board...
# plug the board into GF socket, remember that the EN pin is common to all drivers

[actuator]

alpha.driver = external          # will usually be a servo external driver
alpha.step_pin = PG0             # Pin for external stepper step signal
alpha.dir_pin = PG1              # Pin for external stepper direction, add '!' to reverse direction or set reversed = true
alpha.en_pin = PJ2               # Pin for external stepper enable, true enables, so if the chip en is low we need to invert the pin

beta.driver = external          # will usually be a servo external driver
beta.step_pin = PA4             # Pin for external stepper step signal
beta.dir_pin =  PJ3             # Pin for external stepper direction, add '!' to reverse direction or set reversed = true
beta.en_pin = nc                # common en pin uses alpha

gamma.driver = external         # will usually be a servo external driver
gamma.step_pin = PJ4            # Pin for external stepper step signal
gamma.dir_pin =  PB1            # Pin for external stepper direction, add '!' to reverse direction or set reversed = true
gamma.en_pin = nc               # common en pin uses alpha

